Partlist

Exported from AudioMega v101.brd at 27.11.2012 11:43:42

EAGLE Version 6.2.0 Copyright (c) 1988-2012 CadSoft

Assembly variant: 

Part     Value          Package   Comment	        Position (inch)       Orientation

C1       10uF           CT3528    tantalum capacitor    (0.34 1.315)          R180
C2       100nF          C1206     capacitor             (0.7 1.505)           R270
C3       10uF           CT3528    tantalum capacitor    (0.58 1.315)          R0
C4       10uF           CT3528    tantalum capacitor    (0.125 1.48)          R90
C5       100nF          C1206     capacitor             (2.08 2.14)           R135
C8       100nF          C1206     capacitor             (2.09 1.285)          R90
C9       100uF          CT6032    tantalum capacitor    (1.355 0.94)          R0
C10      100uF          CT6032    tantalum capacitor    (1.355 1.095)         R0
C11      47nF           C1206     capacitor             (1.995 1.285)         R270
C12      47nF           C1206     capacitor             (1.63 1.265)          R180
C15      100nF          C1206     capacitor             (0.25 1.5)            R270
C16      47uF           CT6032    tantalum capacitor    (1.355 1.25)          R0
C17      10pF           C1206     capacitor             (0.97 1.74)           R90
C18      4n7            C1206     capacitor             (2.065 0.875)         R270
C19      100nF          C1206     capacitor             (1.575 0.92)          R90
C20      22nF           C1206     capacitor             (1.94 1.135)          R0
C21      22pF           C1206     capacitor             (1.405 1.655)         R180
C22      22pF           C1206     capacitor             (1.625 1.655)         R0
D1       BAT42          SOD123    diode schottky        (1.375 2.095)         R90
D2       BAT42          SOD123    diode schottky        (1.6 2.095)           R270
D3       BAT42          SOD123    diode schottky        (1.53 2.095)          R270
D4       BAT42          SOD123    diode schottky        (1.445 2.095)         R90
J1                      1X07      pinhead/pad           (2.235 1.965)         R90
JN1      0              R1206     resistor              (1.135 2.025)         R270
JP1      +Ub            1X01      pinhead/pad           (0.16 1.28)           R0
JP2      GND            1X01      pinhead/pad           (0.06 1.28)           R0
JP3      BL+ (+5v)      1X01      pinhead/pad           (1.125 1.08)          R0
JP4      BL-            1X01      pinhead/pad           (1.025 1.08)          R0
JP5      PB7            1X01      pinhead/pad           (1.03 1.89)           R0
JP6      D0             1X01      pinhead/pad           (0.93 1.89)           R0
JP7      D1             1X01      pinhead/pad           (0.83 1.89)           R0
JP8      D2             1X01      pinhead/pad           (0.73 1.89)           R0
JP9      D3             1X01      pinhead/pad           (0.63 1.89)           R0
JP10     SP+            1X01      pinhead/pad           (1.255 0.8)           R0
JP11     SP-            1X01      pinhead/pad           (1.355 0.8)           R0
JP12     PD2            1X01      pinhead/pad           (1.52 2.335)          R0
JP13     RXD-TTL5v      1X01      pinhead/pad           (1.07 2.335)          R0
JP14     BEEPER         1X01      pinhead/pad           (1.455 0.8)           R0
JP15     PD3            1X01      pinhead/pad           (1.17 2.335)          R0
JP16     TXD-TTL5v      1X01      pinhead/pad           (1.42 2.335)          R0
JP17     GND            1X01      pinhead/pad           (1.62 2.335)          R0
Q1       BC846ASMD      SOT23     transistor-npn        (0.99 1.52)           R180
Q2       BC846ASMD      SOT23     transistor-npn        (1.36 1.88)           R90
Q3       BC846ASMD      SOT23     transistor-npn        (2.29 1.33)           R0
Q4       2N7002         SOT-23    N-channel MOSFET      (1.175 2.21)          R180
Q5       2N7002         SOT-23    N-channel MOSFET      (1.3 2.33)            R90
R1       100k           R1206     resistor              (1.055 1.74)          R90
R2       10k            R1206     resistor              (1.295 2.095)         R270
R3       2k2            R1206     resistor              (1.19 1.865)          R180
R4       10k            R1206     resistor              (1.535 1.865)         R180
R5       10k            R1206     resistor              (2.28 1.505)          R90
R6       150            R1206     resistor              (2.28 1.135)          R90
R7       1k             R1206     resistor              (1.905 1.49)          R90
R8       560k           R1206     resistor              (2.09 1.49)           R90
R9       33k            R1206     resistor              (2.09 1.08)           R90
R10      4k7            R1206     resistor              (2.155 0.875)         R90
R11      10             R1206     resistor              (1.82 1.265)          R180
R12      470k           R1206     resistor              (1.995 1.49)          R90
R13      100k           R1206     resistor              (1.725 1.01)          R0
R14      1k             R1206     resistor              (1.94 1.01)           R180
R15      2k2            R1206     resistor              (1.79 2.185)          R180
R16      1k             R1206     resistor              (1.79 2.28)           R180
R17      1k             R1206     resistor              (1.06 2.17)           R90
U1       REG1117-5      SOT223    linear voltage reg.   (0.64 1.11)           R270
U2       REG1117-3.3    SOT223    linear voltage reg.   (0.44 1.915)          R0
U3       ATMEGA328-AU   TQFP32-08 atmel                 (1.93 1.875)          R45
U4       LM386M         SO08      amplifier             (1.86 0.845)          R90
X1       12MHz          HC49UP    crystal               (1.465 1.49)          R0
