AudioMegaDIL2   Revised: Saturday, December 18, 2012					
          Revision: 02					
					
HaGeHa					
					
					
					
					
					
Bill Of Materials       December 8,2012      19:04:05	Page1				
					
Item	Quantity	Reference			Part		Type	
_______________________________________________________________________					
					
1	5		C1,C3,C4,C6,C14		10µF		sr1206	
2	6	C2,C5,C7,C8,C15,C19		100nF		sr1206	
3	2	C9,C10				100µF		sr1206	
4	1	C11				22nF		sr1206	
5	2	C12,C20				47nF		sr1206	
6	1	C13				330pF		sr1206	
7	1	C16				47µF		sr1206	
8	1	C17				10pF		sr1206	
9	1	C18				4n7		sr1206	
10	2	C21,C22				22pF		sr1206	
11	5	D1,D2,D3,D4,D5			BAT42		sr1206	
12	1	J1				ICSP		6sip100	
13	1	J2				MicroSD		6sip100	
14	5	Q1,Q2,Q3,Q5,Q6			BC846		sot123t	
15	2	Q4,Q7				2N7002		sot123t	
16	2	R1,R13				100k		sr1206	
17	5	R2,R4,R5,R20,R21			10k		sr1206	
18	3	R3,R15,R18			2k2		sr1206	
19	1	R6				150		sr1206	
20	3	R7,R14,R16			1k		sr1206	
21	1	R8				560k		sr1206	
22	2	R9,R25				47k		sr1206	
23	1	R10				4k7		sr1206	
24	1	R11				10		sr1206	
25	1	R12				470k		sr1206	
26	1	R17				22k		sr1206	
27	1	R19				470		sr1206	
28	2	R23,R24				0		sr1206	
29	1	U1				REG1117_5V	REG1117	
30	1	U2				REG1117_3.3V	REG1117	
31	1	U4				LM386		8dip300	
32	1	U5				ATMEGA328-DIL28	28dip300	
33	1	X1				12Mhz		x-tal	
					
					
