Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: c:/tmp/rc/er9x/oliver/v102/Gerber/AudioMega v102.gpi

 Date              : 26.02.2013 13:10:59
 Plotfile          : c:/tmp/rc/er9x/oliver/v102/Gerber/AudioMega v102.GTO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch             128
 D11      draw      0.0020inch            1353
 D12      draw      0.0120inch              14
 D13      draw      0.0030inch              33
 D14      draw      0.0010inch              87
 D15      draw      0.0050inch              16
 D16      draw      0.0060inch             246
 D17      draw      0.0080inch              12

