Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: c:/tmp/rc/er9x/oliver/v102/Gerber/AudioMega v102.dri

 Date              : 26.02.2013 13:10:59
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     6
 T02   0.0400inch    27
 T03   0.1200inch     1
 T04   0.2500inch     1

Total number of drills: 35

Plotfiles:

 c:/tmp/rc/er9x/oliver/v102/Gerber/AudioMega v102.TXT
